<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz for Programmers</title>

    <!-- Reset CSS CDN -->
    <link rel="stylesheet" href="./assets/reset.css">

    <!-- BootStrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav class="nav nav-pills nav-fill">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="highScores.html">High Scores</a>
        </nav>

        <span id="timer" class="float-right mr-2"></span>
    </header>
    
    <!-- Welcome Prompt Container-->
    <div id="welcome-container">

        <!-- Welcome Text -->
        <div id="intro-text">
            <p>Welcome to the quiz for Computer Programmers!</p>
            <p>You will only have 60 seconds to complete the quiz before the time runs out</p>
            <p>Good Luck!</p>
        </div>

        <!-- Starting Button -->
        <div id="starting-btn">
            <button type="button" id="quizBtn" class="btn btn-primary btn-lg">Start Quiz!</button>
        </div>
    </div>

    <!-- Div container for Quiz Questions -->
    <div id="quiz"></div>

    <!-- Buttons for Quizzes  -->
    <div id="choiceDiv" class="d-none">
        <ul class="list-group">
            <li class="list-group-item">
                <button class="btn btn-primary" id="buttonA"></button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-primary" id="buttonB"></button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-primary" id="buttonC"></button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-primary" id="buttonD"></button>
            </li>
        </ul>
    </div>
   

    <!-- JS Sheet -->
    <script rel="javascript" src="script.js"></script> 

</body>
</html>